# huangrenjie

./: data.txt  readme.txt
Maven_GoodsEvaluation/: pom.xml
Maven_GoodsEvaluation/src/main/java/com/project/bean/: EvaluationBean.java  GoodsBean.java  UserBean.java
Maven_GoodsEvaluation/src/main/java/com/project/config/: FilterConfig.java  ShiroConfig.java
Maven_GoodsEvaluation/src/main/java/com/project/controller/: EvaluationHandler.java  GoodsHandler.java  UserHandler.java
Maven_GoodsEvaluation/src/main/java/com/project/dao/: IEvaluationDao.java  IGoodsDao.java  IUserDao.java
Maven_GoodsEvaluation/src/main/java/com/project/demo/: ServletInitializer.java  SpringBoot0102Application.java  SpringBootDemoTest.java
Maven_GoodsEvaluation/src/main/java/com/project/filter/: TestFilter.java
Maven_GoodsEvaluation/src/main/java/com/project/listener/: MySessionListener.java
Maven_GoodsEvaluation/src/main/java/com/project/service/: IEvaluationService.java  IGoodsService.java
Maven_GoodsEvaluation/src/main/java/com/project/service/impl/: EvaluationServiceImpl.java  GoodsServiceImpl.java
Maven_GoodsEvaluation/src/main/java/com/project/shiro/: MyRealm.java
Maven_GoodsEvaluation/src/main/resources/: application.properties  ehcache.xml
Maven_GoodsEvaluation/src/main/resources/templates/evaluation/pages/: login.html
Maven_GoodsEvaluation/src/main/webapp/: index.html
Maven_GoodsEvaluation/src/main/webapp/evaluation/bower_components/jquery/src/: intro.js
Maven_GoodsEvaluation/src/main/webapp/evaluation/pages/: index.html  login.html  replyPost.html
Maven_GoodsEvaluation/src/test/java/com/project/demo/: SpringBoot0102ApplicationTests.java
