<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.maven.springboot</groupId>
	<artifactId>SpringBoot01_02</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SpringBoot01_02</name>
	<description>Demo project for Spring Boot</description>

	<!-- 定义jdk为1.8 -->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 带包项目的时候，不必打包内置的tomcat -->
			<exclusions>
				 <exclusion>
				 	<groupId>org.springframework.boot</groupId>
				 	<artifactId>spring-boot-starter-tomcat</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- 热部署 -->
		<dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-devtools</artifactId>
			 <optional>true</optional>
		</dependency>
		
		<!-- jsp的解析 -->
		<dependency>
			 <groupId>javax.servlet</groupId>
			 <artifactId>jstl</artifactId>
		 </dependency>
		 <!-- 主要⽤来⽀持 JSP 的解析和运⾏ -->
		 <dependency>
			 <groupId>org.apache.tomcat.embed</groupId>
			 <artifactId>tomcat-embed-jasper</artifactId>
		 </dependency>
		 <!-- jsp的依赖 -->
		 <dependency>
			 <groupId>org.apache.tomcat</groupId>
			 <artifactId>tomcat-jsp-api</artifactId>
		 </dependency>
		 
		 <!-- Thymeleaf -->
		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- mybatis-spring -->
		 <dependency>
			 <groupId>org.mybatis.spring.boot</groupId>
			 <artifactId>mybatis-spring-boot-starter</artifactId>
			 <version>1.2.2</version>
		 </dependency>
		 <!-- 驱动包 -->
		 <dependency>
			 <groupId>mysql</groupId>
			 <artifactId>mysql-connector-java</artifactId>
			 <version>8.0.28</version>
		 </dependency>
		 
		 <!-- shiro -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring-boot-starter</artifactId>
		    <version>1.4.1</version>
		</dependency>
		 <!--开启 cache 缓存-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-cache</artifactId>
      </dependency>
      <!-- ehcache 缓存 -->
     <!--  <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
      </dependency>
      
      <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.3.2</version>
		</dependency> -->
		<!-- shiro ehcache -->
		<!-- <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.3.2</version>
		</dependency> -->

		
		<!-- druid -->
		<dependency>
			 <groupId>com.alibaba</groupId>
			 <artifactId>druid-spring-boot-starter</artifactId>
			 <version>1.1.10</version>
		</dependency>	
		
			
	</dependencies>

	<!-- 开发springboot项目需要用到的maven插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
